{
  "host": "https://api.kgb.test.itlabs.top",
  "terminalId": 1,
  "inactivityTime": 60,
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        //аргументы типа вывода логов
        "Args": {
          //путь к файлу
          "path": "Logs/log.txt",
          //интервал смены файла
          "rollingInterval": "Day"
        }
      }
    ]
  }
}